{
  "$schema": "https://rocode.dev/schemas/scheduler-profile.schema.json",
  "version": "2026-04-15",

  "defaults": {
    "profile": "book-authoring-run"
  },

  "profiles": {
    "book-authoring-run": {
      "orchestrator": "hephaestus",
      "description": "Improve a book chapter draft until it satisfies a demanding long-form writing contract with questions, abstraction, workflow design, multiple Mermaid diagram types, imaginative projection, reflection, and summary.",
      "workflow": {
        "workflow": {
          "kind": "autoresearch",
          "mode": "run"
        },
        "objective": {
          "goal": "Produce or improve manuscript/book-chapter.md as a serious chapter draft of at least 4500 characters. The chapter must contain a Questions section with at least 8 substantial questions, a Philosophical Decomposition and Abstraction section, a Technical Workflow section that converts abstractions into concrete writing operations, at least 2 Mermaid diagrams of different types, an Imaginative Projection section, a Reflection section, and a Summary section. The diagrams must clarify structure rather than decorate prose.",
          "scope": {
            "include": [
              "manuscript/**",
              "notes/**",
              "references/**",
              "docs/examples/autoresearch_example/**"
            ],
            "exclude": [
              "target/**",
              "dist/**",
              "node_modules/**",
              "manuscript/archive/**"
            ]
          },
          "direction": "higher-is-better",
          "metric": {
            "kind": "numeric-extract",
            "pattern": "score=([0-9]+)"
          },
          "verify": {
            "command": "bash ./docs/examples/autoresearch_example/book-authoring-jsonc-verify.sh manuscript/book-chapter.md",
            "timeoutMs": 120000
          },
          "guard": {
            "command": "bash ./docs/examples/autoresearch_example/book-authoring-jsonc-guard.sh manuscript/book-chapter.md",
            "timeoutMs": 120000
          }
        },
        "iterationPolicy": {
          "mode": "bounded",
          "maxIterations": 6,
          "stuckThreshold": 2
        },
        "decisionPolicy": {
          "baselineStrategy": "capture-before-first-iteration",
          "keepConditions": [
            "metric-improved",
            "verify-passed"
          ],
          "discardConditions": [
            "metric-regressed",
            "metric-unchanged",
            "verify-failed"
          ],
          "crashRetryPolicy": {
            "maxAttempts": 2
          }
        },
        "workspacePolicy": {
          "snapshotStrategy": "worktree-fork"
        }
      },
      "skillTree": {
        "contextMarkdown": "Write like a book architect, not a content mill. The active target is `manuscript/book-chapter.md`.\n\nRequired chapter contract:\n- Open with real questions, not vague motivation.\n- Decompose the problem philosophically before proposing operations.\n- Translate abstractions into a technical workflow with checkpoints.\n- Include at least two Mermaid diagrams of different types.\n- Extend the argument with imaginative projection, then stress-test it with reflection, then close with summary.\n\nRecommended skeleton:\n1. Questions\n2. Philosophical Decomposition and Abstraction\n3. Technical Workflow\n4. Diagrammatic Models\n5. Imaginative Projection\n6. Reflection\n7. Summary\n\nExample structural map:\n```mermaid\nflowchart LR\n  Problem[Writing Problem] --> Questions[Questions]\n  Questions --> Abstractions[Philosophical Abstractions]\n  Abstractions --> Operations[Technical Workflow]\n  Operations --> Draft[Chapter Draft]\n  Draft --> Reflection[Reflection]\n  Reflection --> Revision[Revision]\n```\n\nExample coordination trace:\n```mermaid\nsequenceDiagram\n  participant A as Author\n  participant Q as Question Set\n  participant M as Model of World\n  participant D as Draft\n  A->>Q: Formulate hard questions\n  Q->>M: Force abstraction\n  M->>D: Convert abstraction into structure\n  D->>A: Reveal weak transitions\n  A->>D: Revise with reflection and summary\n```\n\nDo not optimize for ornamental prose. Optimize for structured insight, internal coherence, and reusable explanatory machinery."
      }
    }
  }
}
