{
  "$schema": "https://rocode.dev/schemas/scheduler-profile.schema.json",
  "version": "2026-03-23",

  // Checked-in template:
  // 1. Copy this file to ./.rocode/scheduler/autoresearch.jsonc
  // 2. Point rocode.jsonc -> schedulerPath at that local copy
  // 3. Provide a repo-local verifier script at ./scripts/verify-autoresearch.sh
  //
  // This file is intentionally committed under docs/examples instead of being
  // used directly as project config, so each operator can keep their own local
  // objective, score function, and safety boundary out of git history.

  "defaults": {
    "profile": "autoresearch-run"
  },

  "profiles": {
    "autoresearch-run": {
      "orchestrator": "hephaestus",
      "description": "Objective-driven autoresearch loop. Keep only changes that improve the curated verifier score while preserving the guarded build surfaces.",
      "workflow": {
        "workflow": {
          "kind": "autoresearch",
          "mode": "run"
        },
        "objective": {
          "goal": "Increase the curated regression score for the active repository without breaking the guarded surfaces.",
          "scope": {
            "include": [
              "crates/**",
              "scripts/**",
              "Cargo.toml",
              "Cargo.lock"
            ],
            "exclude": [
              "target/**",
              "crates/rocode-server/web-ui/dist/**"
            ]
          },
          "direction": "higher-is-better",
          "metric": {
            "kind": "numeric-extract",
            "pattern": "score=([0-9]+)"
          },
          "verify": {
            "command": "./scripts/verify-autoresearch.sh",
            "timeoutMs": 1200000
          },
          "guard": {
            "command": "cargo build -p rocode-server && cargo build -p rocode-cli && cargo build -p rocode-tui",
            "timeoutMs": 1200000
          }
        },
        "iterationPolicy": {
          "mode": "bounded",
          "maxIterations": 6,
          "stuckThreshold": 2
        },
        "decisionPolicy": {
          "baselineStrategy": "capture-before-first-iteration",
          "keepConditions": [
            "metric-improved",
            "verify-passed"
          ],
          "discardConditions": [
            "metric-regressed",
            "metric-unchanged",
            "verify-failed"
          ],
          "crashRetryPolicy": {
            "maxAttempts": 2
          }
        },
        "workspacePolicy": {
          "snapshotStrategy": "worktree-fork"
        }
      },
      "skillTree": {
        "contextMarkdown": "Operate as an evidence-backed autoresearch loop. Establish a baseline with the curated verifier, make one coherent change-set per iteration, rerun verification, and only keep changes when the measured score improves and the guarded build surfaces remain green. Prefer strengthening regression coverage over unrelated repo churn. Do not claim progress without the verifier output."
      }
    }
  }
}
