{
  "$schema": "https://rocode.dev/schemas/scheduler-profile.schema.json",
  "version": "2026-04-01",
  "defaults": {
    "profile": "pharmacy-course-autoresearch"
  },
  "profiles": {
    "pharmacy-course-autoresearch": {
      "orchestrator": "hephaestus",
      "description": "Runnable pharmacy teaching autoresearch demo. Keep only changes that improve the local course-QA evaluation score while preserving the demo assets and scripts.",
      "workflow": {
        "workflow": {
          "kind": "autoresearch",
          "mode": "run"
        },
        "objective": {
          "goal": "Increase the local course-QA evaluation score for the natural-products teaching demo without breaking the packaged demo assets.",
          "scope": {
            "include": [
              "docs/examples/scheduler/demo_assets/course_qa/**",
              "scripts/evaluate-course-qa.sh",
              "scripts/check-pharmacy-demo-basics.sh"
            ],
            "exclude": [
              "target/**"
            ]
          },
          "direction": "higher-is-better",
          "metric": {
            "kind": "numeric-extract",
            "pattern": "score=([0-9]+)"
          },
          "verify": {
            "command": "./scripts/evaluate-course-qa.sh",
            "timeoutMs": 120000
          },
          "guard": {
            "command": "./scripts/check-pharmacy-demo-basics.sh",
            "timeoutMs": 120000
          }
        },
        "iterationPolicy": {
          "mode": "bounded",
          "maxIterations": 3,
          "stuckThreshold": 2
        },
        "decisionPolicy": {
          "baselineStrategy": "capture-before-first-iteration",
          "keepConditions": [
            "metric-improved",
            "verify-passed"
          ],
          "discardConditions": [
            "metric-regressed",
            "metric-unchanged",
            "verify-failed"
          ]
        },
        "workspacePolicy": {
          "snapshotStrategy": "patch-file"
        }
      },
      "skillTree": {
        "contextMarkdown": "Operate as an evidence-backed teaching-demo autoresearch loop. Improve the packaged course-QA assets one coherent change-set at a time and only keep changes when the measured score improves."
      }
    }
  }
}
