{
  "$schema": "https://rocode.dev/schemas/scheduler-profile.schema.json",
  "version": "2026-04-01",
  "defaults": {
    "profile": "pharmacy-prometheus"
  },
  "profiles": {
    "pharmacy-prometheus": {
      "orchestrator": "prometheus",
      "description": "Runnable planning-first demo for pharmacy educators. Clarify goals, design the workflow, review the plan, and hand off execution.",
      "skillList": [
        "request-analysis",
        "route",
        "interview",
        "plan",
        "review",
        "handoff"
      ],
      "stages": [
        "request-analysis",
        "route",
        "interview",
        "plan",
        "review",
        "handoff"
      ],
      "agentTree": {
        "agent": {
          "name": "deep-worker"
        },
        "children": [
          {
            "agent": {
              "name": "code-explorer"
            },
            "prompt": "Collect local code and data-flow evidence needed to ground the plan in the current repository."
          },
          {
            "agent": {
              "name": "docs-researcher"
            },
            "prompt": "Collect external method constraints only when they materially affect the teaching or research plan."
          },
          {
            "agent": {
              "name": "architecture-advisor"
            },
            "prompt": "Review the plan for missing constraints, unsafe shortcuts, and weak handoff boundaries."
          }
        ]
      }
    }
  }
}
