{
  "$schema": "https://rocode.dev/schemas/scheduler-profile.schema.json",
  "version": "2026-04-01",
  "defaults": {
    "profile": "pharmacy-evidence-team"
  },
  "profiles": {
    "pharmacy-evidence-team": {
      "orchestrator": "sisyphus",
      "description": "Runnable evidence-team demo for pharmacy teaching and research tasks. Gather repository evidence and external documentation before execution commits.",
      "skillList": [
        "request-analysis",
        "route",
        "execution-orchestration"
      ],
      "stages": [
        "request-analysis",
        "route",
        "execution-orchestration"
      ],
      "agentTree": {
        "agent": {
          "name": "deep-worker"
        },
        "children": [
          {
            "agent": {
              "name": "code-explorer"
            },
            "prompt": "Map the course-knowledge or research-script implementation details before execution commits to a change."
          },
          {
            "agent": {
              "name": "docs-researcher"
            },
            "prompt": "Bring in literature, documentation, or database evidence only when it changes the task boundary or scientific interpretation."
          }
        ]
      }
    }
  }
}
