{
  "$schema": "https://rocode.dev/schemas/scheduler-profile.schema.json",
  "version": "2026-04-01",
  "defaults": {
    "profile": "pharmacy-atlas"
  },
  "profiles": {
    "pharmacy-atlas": {
      "orchestrator": "atlas",
      "description": "Runnable coordination demo for pharmacy teaching and research delivery. Split work across evidence, analysis, and convergence roles before synthesis.",
      "skillList": [
        "request-analysis",
        "execution-orchestration",
        "synthesis"
      ],
      "stages": [
        "request-analysis",
        "execution-orchestration",
        "synthesis"
      ],
      "agentTree": {
        "agent": {
          "name": "deep-worker"
        },
        "children": [
          {
            "agent": {
              "name": "code-explorer"
            },
            "prompt": "Own repository evidence for data processing, evaluation scripts, and delivery artifacts."
          },
          {
            "agent": {
              "name": "docs-researcher"
            },
            "prompt": "Own literature, database, and method-reference evidence for one workstream at a time."
          },
          {
            "agent": {
              "name": "architecture-advisor"
            },
            "prompt": "Ensure the parallel workstreams converge on one coherent teaching or research deliverable."
          }
        ]
      }
    }
  }
}
